{
  "name": "cypress-erickwendel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "v22.13.0"
  },
  "scripts": {
    "cypress:web": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.1"
  }
}
